<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Micro+5&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TTC</title>
</head>
<body">
    <h1 id="player"><span id="melyik">Player1 Kezd!</span></h1>
    <div class="container">
        <div class="row">
            <div title="square1" onclick="place(this.title)" class="square">
                <p id="square1"></p>
            </div>
            <div title="square2" onclick="place(this.title)" class="square">
                <p id="square2"></p>
            </div>
            <div title="square3" onclick="place(this.title)" class="square">
                <p id="square3"></p>
            </div>
        </div>
        <div class="row">
            <div title="square4" onclick="place(this.title)" class="square">
                <p id="square4" class="centered"></p>
            </div>
            <div title="square5" onclick="place(this.title)" class="square">
                <p id="square5" class="centered"></p>
            </div>
            <div title="square6" onclick="place(this.title)" class="square">
                <p id="square6" class="centered"></p>
            </div>
        </div>
        <div class="row">
            <div title="square7" onclick="place(this.title)" class="square">
                <p id="square7" class="centered"></p>
            </div>
            <div title="square8" onclick="place(this.title)" class="square">
                <p id="square8" class="centered"></p>
            </div>
            <div title="square9" onclick="place(this.title)" class="square">
                <p id="square9" class="centered"></p>
            </div>
        </div>
        <div class="pontszam">
            <p>Player1 wins: <span id="player1wins">0</span></p>
            <p>Player2 wins: <span id="player2wins">0</span></p>
        </div>
    </div>
    </body>
    <script src="script.js"></script>

</html>